{
  "name": "abuse-of-notation-tutorial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "diagrams": "bash scripts/generate-diagrams.sh"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "shiki": "^1.0.0"
  }
}
